{
  "name": "front-end",
  "version": "1.0.0",
  "description": "Front end for project marking system",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Appromode/front-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Appromode/front-end/issues"
  },
  "homepage": "https://github.com/Appromode/front-end#readme",
  "dependencies": {
    "next": "^12.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "typescript": "^4.4.4"
  }
}
